mybatic.type-aliases-package=com.example.demoMysql.bean
server.port=8333
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tag_meta_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yehang0201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mapping/*Mapper.xml
mybatis.resources = src/main/resources